<!DOCTYPE html>
<html lang="en">
	<head>
		<title> titulo </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="widch=device-width, initial-scale=1.0">
	</head>
	<body>
		<div> estamos en el index </div>
	</body>
</html>
